{
    "name": "ulogin/symfony",
    "description": "Symfony+FOSUserBundle adapter for http://ulogin.ru",
    "version": "1.1.0-dev",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ulogin\\": "Ulogin"
        }
    },
    "require": {
        "symfony/symfony": "^2.5 || ^3.0",
        "friendsofsymfony/user-bundle": "^2.0"
    },
    "license": "GPLv2"
}
